{
  "name": "purescript-react-basic-emotion",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lumihq/purescript-react-basic-emotion.git"
  },
  "dependencies": {
    "purescript-colors": "^5.0.0",
    "purescript-foreign": "^5.0.0",
    "purescript-numbers": "^7.0.0",
    "purescript-prelude": "^4.1.0",
    "purescript-react-basic": "^13.0.0 || ^14.0.0 || ^15.0.0",
    "purescript-typelevel-prelude": "^5.0.2",
    "purescript-unsafe-reference": "^3.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-react-basic-hooks": ">=2.0.2 <7.0.0"
  }
}
